# mobilephone

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpclean/scb/injection/component/: ApplicationComponent.kt
app/src/main/java/com/mvpclean/scb/injection/module/: ApplicationModule.kt  BindingModule.kt  DetailActivityModule.kt  FavoriteModule.kt  MainActivityModule.kt  MobilesModule.kt
app/src/main/java/com/mvpclean/scb/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/mvpclean/scb/ui/: MainApplication.kt  UiThread.kt
app/src/main/java/com/mvpclean/scb/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mvpclean/scb/ui/detail/activity/: DetailActivity.kt
app/src/main/java/com/mvpclean/scb/ui/detail/adapter/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/mvpclean/scb/ui/detail/anim/: ZoomOutPageTransformer.kt
app/src/main/java/com/mvpclean/scb/ui/detail/fragment/: ScreenSlidePageFragment.kt
app/src/main/java/com/mvpclean/scb/ui/detail/presenter/: DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/mvpclean/scb/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/mvpclean/scb/ui/favoritelist/adapter/: CustomItemTouchHelperCallback.kt  CustomItemTouchHelperListener.kt  FavoriteRecyclerAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/mvpclean/scb/ui/favoritelist/fragment/: FavoriteFragment.kt
app/src/main/java/com/mvpclean/scb/ui/favoritelist/presenter/: FavoriteContract.kt  FavoritePresenter.kt
app/src/main/java/com/mvpclean/scb/ui/main/activity/: MainActivity.kt
app/src/main/java/com/mvpclean/scb/ui/main/adapter/: SimpleFragmentPagerAdapter.kt
app/src/main/java/com/mvpclean/scb/ui/main/bus/: Reload.kt  ReloadMobile.kt  Sort.kt
app/src/main/java/com/mvpclean/scb/ui/main/custom/: NonSwipeViewPager.kt
app/src/main/java/com/mvpclean/scb/ui/main/dialog/: SortMenuDialogFragment.kt
app/src/main/java/com/mvpclean/scb/ui/main/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/mvpclean/scb/ui/mobilelist/adapdter/: MobileViewHolder.kt  MobilesRecyclerAdapter.kt
app/src/main/java/com/mvpclean/scb/ui/mobilelist/fragment/: MobilesFragment.kt
app/src/main/java/com/mvpclean/scb/ui/mobilelist/presenter/: MobilesContract.kt  MobilesPresenter.kt
app/src/main/java/com/mvpclean/scb/util/: Extension.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_loading_dialog.xml  fragment_mobiles.xml  fragment_screen_slide_page.xml  fragment_sort_menu_dialog.xml  item_view_favorite.xml  item_view_mobile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvpclean/scb/ui/favoritelist/presenter/: FavoritePresenterTest.kt
app/src/test/java/com/mvpclean/scb/ui/main/presenter/: MainPresenterTest.kt
app/src/test/java/com/mvpclean/scb/ui/mobiles/: MobilesFactory.kt
app/src/test/java/com/mvpclean/scb/ui/mobiles/presenter/: MobilesPresenterTest.kt
app/src/test/java/com/mvpclean/scb/ui/test/: DataFactory.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/mvpclean/scb/cache/: CacheImpl.kt  PreferencesHelper.kt
cache/src/test/java/com/mvpclean/scb/cache/: CacheImplTest.kt
data/src/main/java/com/mvpclean/scb/data/: DataRepository.kt
data/src/test/java/com/mvpclean/scb/data/: DataRepositoryTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/src/main/java/com/mvpclean/scb/remote/: RemoteImpl.kt  Service.kt  (+1 more)
(+66 files in other folders)
